*{
    margin: 0;
    padding: 0;
    /* border: border-box; */
    font-family: 'spartan',sans-serif;
}
body{
    width: 100%;
}


/* header/nav  */


.header{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 40px;
    background-color: #eeeeee;
   
    box-shadow: 0 5px 15px rgb(0, 0,0,0.6);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;

}
#navbar{
    width: 100%;
    /* height: 20px; */
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;


}



#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    transition: 0.2s ease;
    color: #1a1a1a;
}
#navbar li a:hover,
#navbar li a.act{
 color: #088178;
}
#navbar li a.act::after{
    content:"" ; 
    width:30% ;
    height: 2px;
    background-color: #088178;
    bottom: -4px;
    left: 20px;
    position: absolute;

}
#close{
    display: none;
}

.logo-img{
   height: 40px;
   width: 60px;  
}
#mobile{
    display: none;

}


.cart-panel {
    position: fixed;
    top: 60px;
    right: -400px;
    width: 250px;
    height: 100%;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: right 0.3s ease-in-out;
}

#cart {
    padding: 20px;
}

#close-cart {
    background-color: #333;
    color: #fff;
    padding: 10px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
}
/* hero-section */


.hero-sec{
    background-image: url(pictures/hero.png);
    /* width: 100%; */
    background-color: #e4e7f6;
    height: 800px;
    /* width: 100%; */
    /* background-size: cover; */
    padding: 0px 0px 0 20px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
}
.hero-sec h4{
    color:#ffffff;
    font-size: 100px;
    position: absolute;
    top: 220px;
    padding-left: 60px;
}
.hero-sec h2{
    color:#969696;
    position: absolute;
    top: 330px;
    font-size:60px;
    padding-left: 80px;
}

.hero-sec p{
    position: absolute;
    color:#f4ff7c;
    top: 410px;
    padding-left: 90px;
    font-size: 25px;
}

.hero-sec button{
    background-color: #cce7d0;
    
  
    border-radius: 2pc;
    font-size: 40px;
    margin-left: 90px;
    position: absolute;
    top: 480px;
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 20px;
    transition: 0.3s;
    border: none;
}
.hero-sec button{
    transform: scale(1);
}
.hero-sec button:hover{
    background-color: #cce7d0;

    transform: scale(1.3);
}


/* feature-section  */


#feature{
    margin-top: 150px;
    margin-bottom: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding:20px 80px;
    
    /* text-align: center; */
}
.fe-box{
    width: 200px;
    height: 150px;
    text-align: center;
    padding: 25px 15px;
    border: 1px solid #cce7d0;
    box-shadow: rgba(0, 0, 0,0.3);
    border-radius: 4px;
    margin: 15px 0;
}
.fe-box h6{
    font-size: 16px;
    font-weight: bold;
    padding: 9px 8px 6px 8px;
    border-radius: 4px;
    color:  #088178;
    background-color: #fddde4;
}
#feature .fe-box img{
    width: 100%;
    margin: bottom 10px;
}
#feature .fe-box:hover{
    box-shadow: 20px 20px 30px rgba(0 , 0, 0, 0.6);
}
.padding{
    padding: 20px 80px;
}


/* contact-form */

#form-detail form {
    width: 65%;
    padding-left: 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-detail form span{
    font-size: 40px;
    padding-bottom: 50px;
    padding-top: 100px;
    font-weight: 600;
}
#form-detail form h2{
    padding-bottom: 15px;
    padding-top: 0px;

    font-size: 20px;
}
#form-detail form input,
#form-detail form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
 margin-bottom: 20px;
 border: 1px solid;
}
#form-detail form button{
    background-color: #cce7d0;
    
  
    border-radius: 2pc;
    font-size: 40px;
    margin-left: 0px;
    
    
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 20px;
    transition: 0.3s;
    border: none;
}





/* product-section  */


#product1{
    text-align: center;
}
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding: 50px;
    flex-wrap: wrap;

}
#product1 h2{
    font-size: 50px;
    

}
#product1 p{
    font-size: 30px;
    font-weight: 500;
    color: #818ea0;
}

#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    box-shadow: 20px 20px 30px rgba(0 , 0, 0, 0.2);
    margin: 15px 0;
    transition: 0.2s ease;
    cursor: pointer;
    position: relative;
}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0 , 0, 0, 0.6);

}
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des span{
    color: #606063;
    font: size 12px; ;
               
}
#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243, 181, 25);
}
#product1 .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}
/* banner  */
#banner{
    margin: 40px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(pictures/banner.png);
   
    object-fit: cover;
    
    /* width: 100%; */
    height: 40vh;/
}
#banner h4{
    color: #fff;
    font: size 16px;
}
#banner h2{
color: #fff;
font-size: 30px;
padding: 10px 0;
}
#banner h2 span{
    color: #ef3636 ;
}
#banner button{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color:#000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}
#banner button:hover{
    background-color: #088178;
    color: #fff;
}
/* newletter  */
#newletter{
    display: flex ;
    margin: 40px 0px;
 
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    /* background-image: url(ban.jpg); */
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}
#newletter h4{
    font-size: 22px;
    font-weight: 900;
    color: #fff;
}
#newletter p{
    font-size: 14px;
    font-weight: 600px;
    color: #818ea0;
}
#newletter p span{
    color: #ffbd27;
}
#newletter input{
    height: 3.142rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius:0 ;
    border-bottom-right-radius:0 ;

}
#newletter button{
    width: 30%;
    /* height: 50px; */
    font-size: 14px;
    font-weight: 600;
    padding: 10px 5px;
    color:#fff;
    background-color: #088178;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
    border-top-left-radius:0 ;
    border-bottom-left-radius:0 ;

}
#newletter .form{
    display: flex;
    width: 40%;
    
}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .col2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .col3{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .logo{
    height: 80px;
    width: 80px;
    margin-bottom: 30px;
}
footer  p{
    font-size: 13px;
    padding-bottom: 20px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom:10px ;
}
footer .follow{
    margin-top: 20px;

}
footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;

}
#row .img1{
    width: 180px;
    height:  80px;
    border: 1px solid #088178;
    border-radius: 6px;
    margin: 10px 0 20px 0;
}
#row .img2{
    width: 180px;
    height:  80px;
    border: 1px solid #088178;
    border-radius: 6px;
    margin: 10px 0 20px 0; 
}
#visa{
    width: 50px;
    height: 50px;
    margin: 10px 0 15px 0;
}
footer .intall img{
    margin: 10px 0 15px;
}
footer .follow i:hover,
footer a:hover{
    color: #088178;
}
footer .copyright{
    width: 100%;
    text-align: center;
}
#navbar.lol{
    right: 0px;
}

/* contact-page  */
/* page-header  */

#shop-header{
    background-image: url(pictures/shopbanner.png);
    width: 100%;
    height: 40vh;
    background-size: cover;
    color: #cce7d0;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 14px;
}
#about-header{
    background-image: url(pictures/banner.png);
    width: 100%;
    height: 40vh;
    background-size: cover;
    color: #cce7d0;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 14px;  
}



#page-header{
    background-image: url(pictures/conbanner.png);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 14px;
}
#page-header h2{
    color: #000000;
    
    font-size: 60px;
}
#page-header p{
    color: #696969;
    text-decoration-line: overline;
    font-weight: 600;
    font-size: 30px;


}
/* single-product  */
#prodetail{
    display: flex;
    margin-top: 20px;
}
#prodetail .single-pro-img{
    width: 30%;
    margin-right: 10%;
    
}
.small-img-group{
    display: flex;
    justify-content: space-evenly;
}
.small-img-col{
    flex-basis:15%;
    cursor: pointer;
}
#prodetail .single-pro-detail{
   width: 50%; 
   padding-top: 30px;
}
#prodetail .single-pro-detail h4{
    padding: 40px 0 20px 0;
}
#prodetail .single-pro-detail h2{
    font-size: 26px;
}
#prodetail .single-pro-detail select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetail .single-pro-detail input{
    width: 50px;
    height: 37px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px  ;
}


#prodetail  .single-pro-detail button{
    width: 20%;
    /* height: 50px; */
    font-size: 15px;
    font-weight: 600;
    padding:  15px 5px;
    color:#fff;
     border-radius: 4px;
     background-color: #088178;
    cursor: pointer;
    border: none;
    outline: none;
    margin-top: 10px;
    transition: 0.2s;
    border-top-left-radius:0 ;
    border-bottom-left-radius:0 ;
   
}
#prodetail .single-pro-detail span{
    line-height: 25px;
}

#about-head{
    display: flex;
    align-items: center;
}
#about-head img{
    width: 50%;
    height: auto;
}
#about-head div{
    padding-left: 40px;
}


















@media (max-width:799px) {
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: rgb(201, 200, 200);
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
         }
  
         #navbar li{
            margin-bottom: 25px;
         }
         #mobile{
            display: flex;
            align-items: center;
           
         }
         #mobile i{
            color: #1a1a1a;
            font-size: 24px;
            padding-left: 20px;
         }
         #close{
            display: initial;
            position: absolute;
            top: 30px;
            left: 30px;
            color: #222;
            font-size: 24px;
        }
        #feature{
            justify-content: center;

        }
        #feature .fe-box{
            margin: 15px 15px;
          
        }
       #product1 .pro-container{
        justify-content: center;
       }
       #product1 .pro{
        margin: 15px;
       }
       #banner{
        height: 20vh;
       }
     
    }
@media (max-width:477px) {
    #header{
        padding: 10px 30px;
    }
    h1{
        font-size: 38px;
    }
    h2{
        font-size: 32px;
    }
    #hero{
        padding: 0 20px;
        background-position: 55px;
    }
    .padding{
        padding: 20px;
    }
    #feature .fe-box {
        margin: 0 0 15px 0;
        width: 155px;
    }
    #feature{
        justify-content: space-between;
    }
    #newletter {
      width: 100%;
    }
}
